<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Гостиницы Седоны</title>
  </head>
  <body>
    <header class="page-header">
      <a class="logo" href="index.html">
        <img class="page-logo" src="#" alt="Логотип города Седона.">
      </a>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#"><span class="visually-hidden">Поиск</span></a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#"><span class="visually-hidden">Лайк</span></a>
          </li>
          <li class="navigation-item">
            <a class="button user-button" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-inner">
      <section class="inner-hottels">
        <h1 class="inner-title">Гостиницы Седоны</h1>
        <p class="inner-text">Гостиницы
        </p>
        <form class="inner-infrastructure" action="https://echo.htmlacademy.ru/" method="post">
          <fieldset class="catalog-filter-infrastructure">
            <legend class="catalog-filter-title">Инфраструктура:</legend>
            <ul class="catalog-infrastructure-list">
              <li class="catalog-infrastructure-item">
                <input class="infrastructure-control" type="checkbox" name="infrastructure-group" checked>Бассейн
              </li>
              <li class="catalog-infrastructure-item">
                <input class="infrastructure-control" type="checkbox" name="infrastructure-group" checked>Парковка
              </li>
              <li class="catalog-infrastructure-item">
                <input class="infrastructure-control" type="checkbox" name=infrastructure-group">Wi-Fi
              </li>
            </ul>
          </fieldset>
        </form>
        <form class="inner-type" action="https://echo.htmlacademy.ru/" method="post">
          <fieldset class="catalog-filter-type">
            <legend class="catalog-filter-title">Тип жилья:</legend>
            <ul class="catalog-type-list">
              <li class="catalog-type-item">
                <input class="type-control" type="radio" name="type-housing" checked>Гостиница
              </li>
              <li class="catalog-type-item">
                <input class="type-control" type="radio" name="type-housing">Мотель
              </li>
              <li class="catalog-type-item">
                <input class="type-control" type="radio" name="type-housing">Апартаменты
              </li>
            </ul>
          </fieldset>
        </form>
        <form class="inner-cost" action="https://echo.htmlacademy.ru/" method="post">
          <fieldset class="catalog-filter-cost">
            <legend class="catalog-filter-title">Стоимость, ₽:</legend>
            <ul>
              <li>
                <input type="range">
              </li>
            </ul>

          </fieldset>
        </form>
      </section>
      <section class="subscription-catalog">
        <h2 class="subscription-subtitle">Подпишитесь на рассылку</h2>
        <p class="subscription-text">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="subscription-form" action="https://echo.htmlacademy.ru/" method="post">
          <input class="subscription-email" type="email" name="new-email" placeholder="Ваш e-mail">
          <input class="button subscription-button" type="submit" value="Подписаться">
        </form>
      </section>
    </main>
    <footer class="footer-page">
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="footer-link" href="https://vk.com/htmlacademy"><img class="social_vk" src="#" alt="Логотип Вконтаке."><span class="visually-hidden">ВК</span></a>
        </li>
        <li class="footer-social-item">
          <a class="footer-link" href="https://t.me/htmlacademy"><img class="social_telegram" src="#" alt="Логотип Телеграм."><span class="visually-hidden">Телеграм</span></a>
        </li>
        <li class="footer-social-item">
          <a class="footer-link" href=" https://www.youtube.com/user/htmlacademyru"><img class="social-youtube" src="#" alt="Логотип Ютуб."><span class="visually-hidden">Ютуб</span></a>
        </li>
      </ul>
      <a class="contacts-phone" href="tel:+78128121212">+7(812)812-12-12</a>
      <a class="footer-logo" href="https://htmlacademy.ru/"><img class="logo-picture" src="#" alt="Подпись html academy."></a>
    </footer>
  </body>
</html>
